<?xml version="1.0" encoding="utf-8" ?>
<resources>
	<string name="app_build_date">30.09.2016 16:13:34\u0009	</string>
	<string name="app_build_username">donghwan82.lee\u0009	</string>
	<string name="app_build_command">ba release COM COM\u0009	</string>
	<string name="app_build_os">Linux\u0009	</string>
	<string name="buildapp_version">7.0.0\u0009	</string>
</resources>
