<?xml version="1.0" encoding="utf-8" ?>
<appnotifier xmlns:launcher="com.lge.launcher/xmlns">
	<action launcher:name="lge.intent.action.UNREAD_EMAILS">
		<extra launcher:name="number" launcher:usage="main" />
		<component launcher:name="com.lge.email.ui.setupwizard.Welcome" />
	</action>
	<action launcher:name="lge.intent.action.MISSED_CALLS">
		<extra launcher:name="number" launcher:usage="main" />
		<component launcher:name="com.android.contacts.activities.DialtactsActivity" />
		<component launcher:name="com.android.contacts.DialtactsRecentCallsEntryActivity" />
	</action>
	<action launcher:name="lge.intent.action.UNREAD_MESSAGES">
		<extra launcher:name="number" launcher:usage="main" />
		<component launcher:name="com.lge.message.ui.ConversationList" />
		<component launcher:name="com.lge.message.activity.MainMenuActivity" />
		<component launcher:name="com.android.mms.ui.ConversationList" />
	</action>
	<action launcher:name="android.intent.action.BADGE_COUNT_UPDATE">
		<extra launcher:name="badge_count" launcher:usage="main" />
		<extra launcher:name="badge_count_class_name" launcher:usage="component" />
	</action>
	<action launcher:name="com.lge.launcher.intent.action.BADGE_COUNT_UPDATE">
		<extra launcher:name="badge_count" launcher:usage="main" />
		<extra launcher:name="badge_count_class_name" launcher:usage="component" />
	</action>
	<action launcher:name="com.lge.vvm.NEW_VVM_NOTIFICATION_RECEIVED">
		<extra launcher:name="vvm_unreadcount" launcher:usage="main" />
		<component launcher:name="com.lge.vvm.ProvisioningStateMachine" />
	</action>
	<action launcher:name="android.intent.action.TSTORE_COUNT_UPDATE">
		<extra launcher:name="tstore_update_count" launcher:usage="main" />
		<component launcher:name="com.skt.skaf.A000Z00040.A000Z00040" />
	</action>
	<action launcher:name="com.coremobility.app.vnotes.intent.action.MESSAGE_COUNT_CHANGED">
		<extra launcher:name="unread_msg_cnt" launcher:usage="main" />
		<component launcher:name="com.coremobility.app.vnotes.CM_VnoteInbox" />
	</action>
	<action launcher:name="com.verizon.ACTION_CHANGE_BADGE">
		<extra launcher:name="com.verizon.extra.EXTRA_COUNT" launcher:usage="main" />
		<extra launcher:name="com.verizon.extra.className" launcher:usage="component" />
		<extra launcher:name="com.verizon.extra.EXTRA_PACKAGE_NAME" launcher:usage="package" />
	</action>
</appnotifier>
