<?xml version="1.0" encoding="utf-8" ?>
<resources>
	<overlay name="workspace_icon_text_color" type="color" />
	<overlay name="workspace_icon_text_color_shadow" type="color" />
	<overlay name="folder_text_color_01" type="color" />
	<overlay name="folder_bg_color_01" type="color" />
	<overlay name="ic_homescreen_badge_normal" type="drawable" />
	<overlay name="ic_pageindicator_add" type="drawable" />
	<overlay name="ic_pageindicator_current" type="drawable" />
	<overlay name="ic_pageindicator_default" type="drawable" />
	<overlay name="bg_homescreen_folder_open_01" type="drawable" />
	<overlay name="bg_homescreen_folder_icon_01" type="drawable" />
	<overlay name="ic_homescreen_uninstall_shortcut" type="mipmap" />
	<overlay name="ic_launcher_home" type="mipmap" />
	<overlay name="ic_launcher_wallpaper" type="mipmap" />
	<overlay name="config_folder_preview_ratio" type="integer" />
	<overlay name="config_feature_use_widget_blur" type="bool" />
	<overlay name="ic_homescreen_uninstall_shortcut" type="drawable" />
</resources>
