<?xml version="1.0" encoding="utf-8" ?>
<com.lge.launcher3.hideapps.CheckableAppIcon xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/multiselect_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layerType="none">
	<TextView android:textSize="@dimen/checkable_icon_textsize" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center" android:id="@id/checkable_icon_view" android:paddingTop="@dimen/checkable_app_icon_padding_top" android:paddingBottom="@dimen/checkable_app_icon_padding_bottom" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:minLines="2" android:singleLine="false" android:drawablePadding="6.0dip" android:layerType="none" android:paddingStart="@dimen/checkable_app_icon_padding_left" android:paddingEnd="@dimen/checkable_app_icon_padding_right" />
	<CheckBox android:id="@id/checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkable_app_icon_check_margin_top" android:layout_marginStart="@dimen/checkable_app_icon_check_margin_start" />
</com.lge.launcher3.hideapps.CheckableAppIcon>
