<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@id/mainscrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="horizontal" android:id="@id/mainview" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Select Table" android:layout_weight="1.0" />
				<Spinner android:id="@id/select_table" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@id/secondrow" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="No. Of Records : " android:layout_weight="1.0" />
				<TextView android:id="@id/counttextview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@id/thirdrow" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/buttonBarStyle">
				<Button android:id="@id/previous" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="previous" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
				<Button android:id="@id/next" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="next" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
			</LinearLayout>
			<HorizontalScrollView android:id="@id/hsv" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TableLayout android:id="@id/tableLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			</HorizontalScrollView>
		</LinearLayout>
	</ScrollView>
</FrameLayout>
