<?xml version="1.0" encoding="utf-8" ?>
<com.lge.launcher3.initialguide.InitialGuidePageLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="@dimen/initial_guide_page_title_textsize" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="marquee" android:layout_gravity="start" android:id="@id/initial_guide_page_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/initial_guide_page_contents_gap" android:singleLine="false" />
	<ImageView android:layout_gravity="center_horizontal" android:id="@id/initial_guide_page_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/initial_guide_page_contents_gap" android:scaleType="fitCenter" android:contentDescription="@null" />
	<LinearLayout android:orientation="vertical" android:id="@id/initial_guide_page_desc_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ScrollView android:nextFocusDown="@id/initial_guide_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:textSize="@dimen/initial_guide_page_desc_textsize" android:textColor="@android:color/white" android:layout_gravity="start" android:id="@id/initial_guide_page_desc_main" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<LinearLayout android:orientation="vertical" android:id="@id/initial_guide_page_desc_sub_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</com.lge.launcher3.initialguide.InitialGuidePageLayout>
