<?xml version="1.0" encoding="utf-8" ?>
<com.lge.launcher3.debug.LGDebugModeView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/debug_mode_text_size" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="end" android:layout_gravity="bottom" android:id="@id/debug_view" android:paddingBottom="48.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_profile_hotseat_height" android:singleLine="true" android:lineSpacingExtra="-3.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
