<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:id="@id/lg_page_indicator_layout" android:layout_width="fill_parent" android:layout_height="@dimen/lg_page_indicator_layout_height" android:layout_marginStart="@dimen/lg_page_indicator_layout_margin_left" android:layout_marginEnd="@dimen/lg_page_indicator_layout_margin_right">
	<ImageView android:id="@id/lg_page_indicator_bg" android:background="@drawable/lg_bar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<FrameLayout android:layout_gravity="bottom" android:id="@id/lg_menu_scroll_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
		<ImageView android:id="@id/paged_view_indicator_flick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/lg_select_bar_flicking" android:scaleType="fitXY" />
	</FrameLayout>
</FrameLayout>
