<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/lg_rename_folder_padding_top" android:paddingBottom="@dimen/lg_rename_folder_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/lg_rename_folder_padding_start" android:paddingEnd="@dimen/lg_rename_folder_padding_end">
	<TextView android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/rename_folder_label" style="@style/help_title_font" />
	<com.lge.launcher3.folder.FolderColorEditText android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/folder_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lg_rename_folder_text_field_height" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="101" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionDone" android:paddingStart="@dimen/lg_rename_folder_text_field_padding_left" android:paddingEnd="@dimen/lg_rename_folder_text_field_padding_right" />
	<TextView android:layout_gravity="center_vertical" android:id="@id/folder_color_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/rename_folder_color_label" android:singleLine="true" style="@style/help_title_font" />
	<GridView android:gravity="center" android:layout_gravity="center" android:id="@id/folder_color_pallette" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:numColumns="6" android:layout_weight="3.0" android:layoutDirection="ltr" />
</LinearLayout>
