<?xml version="1.0" encoding="utf-8" ?>
<com.lge.launcher3.dynamicgrid.DynamicGridPannelView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/dynaic_grid_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/overview_dynaic_grid_layout1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<FrameLayout android:id="@id/overview_dynaic_grid_icon1" android:padding="@dimen/dynamic_grid_overview_table_border_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TableLayout android:id="@id/overview_table1" android:layout_width="@dimen/dynamic_grid_overview_table_width" android:layout_height="@dimen/dynamic_grid_overview_table_height" />
			</FrameLayout>
			<TextView android:textSize="@dimen/defualt_button_text_size" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/overview_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/overview_dynaic_grid_layout2" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<FrameLayout android:id="@id/overview_dynaic_grid_icon2" android:padding="@dimen/dynamic_grid_overview_table_border_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TableLayout android:id="@id/overview_table2" android:layout_width="@dimen/dynamic_grid_overview_table_width" android:layout_height="@dimen/dynamic_grid_overview_table_height" />
			</FrameLayout>
			<TextView android:textSize="@dimen/defualt_button_text_size" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/overview_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/overview_dynaic_grid_layout3" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
			<FrameLayout android:id="@id/overview_dynaic_grid_icon3" android:padding="@dimen/dynamic_grid_overview_table_border_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TableLayout android:id="@id/overview_table3" android:layout_width="@dimen/dynamic_grid_overview_table_width" android:layout_height="@dimen/dynamic_grid_overview_table_height" />
			</FrameLayout>
			<TextView android:textSize="@dimen/defualt_button_text_size" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/overview_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@id/overview_dynamicgrid_cancel_btn" android:layout_width="0.0dip" android:layout_height="@dimen/dynamic_grid_overview_button_height" android:text="@string/cancel_action" android:layout_weight="1.0" style="@style/DefaultButton" />
		<Button android:id="@id/overview_dynamicgrid_apply_btn" android:layout_width="0.0dip" android:layout_height="@dimen/dynamic_grid_overview_button_height" android:text="@string/sp_theme_apply_NORMAL" android:layout_weight="1.0" style="@style/DefaultButton" />
	</LinearLayout>
</com.lge.launcher3.dynamicgrid.DynamicGridPannelView>
