<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<CheckBox android:textStyle="bold" android:layout_gravity="start|center" android:id="@id/action_bar_select_checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconchange_select_all" android:paddingStart="12.0dip" android:layout_marginStart="-4.0dip" style="?android:attr/actionBarTheme" />
	<TextView android:textSize="@dimen/recent_uninstall_app_action_bar_txt_size" android:layout_gravity="end|center" android:id="@id/action_bar_select_item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recently_uninstalled_selected_count" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" style="?android:attr/actionBarTheme" />
</FrameLayout>
