<?xml version="1.0" encoding="utf-8" ?>
<com.lge.launcher3.smartbulletin.view.SBContainer xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/smartbulletin_container" android:background="@color/smartbulletin_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/smartbulletin_wallpaper" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<FrameLayout android:id="@id/scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/smartbulletin_categorylayout_padding_top">
		<ScrollView android:id="@id/scroll_view" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true">
			<include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/smartbulletin_category_layout" />
		</ScrollView>
	</FrameLayout>
	<TextView android:layout_gravity="center" android:id="@id/no_provider_view" android:background="@drawable/focusable_view_bg" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gboard_intro_description" android:textAlignment="center" style="@style/smart_bulletin_no_provider_comments" />
	<include layout="@layout/smartbulletin_header" />
	<FrameLayout android:layout_gravity="bottom" android:background="@drawable/smartbulletin_navi_shadow_new" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="60.0dip" />
</com.lge.launcher3.smartbulletin.view.SBContainer>
