<?xml version="1.0" encoding="utf-8" ?>
<com.lge.launcher3.smartbulletin.dslv.SBDragSortListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dslv="http://schemas.android.com/apk/res-auto" android:id="@id/smartbulletin_setting_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" dslv:drag_scroll_start="0.33" dslv:max_drag_scroll_speed="0.5" dslv:float_background_color="#ff8eedeb" dslv:track_drag_sort="false" dslv:float_alpha="0.9" dslv:slide_shuffle_speed="0.3" dslv:drag_enabled="true" dslv:sort_enabled="true" dslv:remove_enabled="false" dslv:drag_start_mode="onDown" dslv:drag_handle_id="@id/drag_handle" dslv:use_default_controller="true" />
