<?xml version="1.0" encoding="utf-8" ?>
<com.android.launcher3.Folder xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_homescreen_folder_open_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="5.0dip">
	<LinearLayout android:orientation="vertical" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="20.0dip" android:paddingStart="12.0dip" android:paddingEnd="9.0dip">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="3.0dip">
				<com.android.launcher3.FolderEditText android:textSize="@dimen/folder_title_text_size" android:textColor="#ff464646" android:textColorHighlight="#ffcccccc" android:textColorHint="#ffb5b5b5" android:layout_gravity="bottom" android:id="@id/folder_name" android:background="@drawable/folder_title_selector" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:hint="@string/folder_hint_text" android:cursorVisible="false" android:singleLine="true" android:editable="false" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
				<FrameLayout android:id="@id/folder_title_line" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="-4.0dip" />
			</LinearLayout>
			<ImageView android:id="@id/folder_plus_button" android:background="@drawable/folderplus_button_bg" android:focusable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/btn_homescreen_folder_open_add_01" android:contentDescription="@string/smartbulletin_add" />
		</LinearLayout>
	</LinearLayout>
	<FrameLayout android:id="@id/folder_content_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.android.launcher3.FocusIndicatorView android:id="@id/focus_indicator" android:layout_width="20.0dip" android:layout_height="20.0dip" />
		<com.android.launcher3.FolderPagedView android:id="@id/folder_content" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:pageIndicator="@id/folder_page_indicator" />
	</FrameLayout>
	<LinearLayout android:orientation="horizontal" android:id="@id/folder_footer" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<include android:layout_gravity="center_vertical" android:id="@id/folder_page_indicator" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginBottom="2.0dip" layout="@layout/page_indicator" />
	</LinearLayout>
</com.android.launcher3.Folder>
