<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@id/switch_onoff" android:title="" android:showAsAction="ifRoom" android:actionViewClass="android.widget.Switch" />
	<item android:icon="@drawable/smartbulletin_ic_menu_download_tint" android:id="@id/settings_downloadable" android:title="@string/all_download_apps_button_label" android:showAsAction="ifRoom" />
</menu>
